MONGODB_URL=mongodb://127.0.0.1:27017/trial-bizapp
PROJECT_NAME=trial-bizapp
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/trial-bizapp-~cb-project-id~/dev/
LAST_UPDATED='15/08/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true