REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=trial-bizapp
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/trial-bizapp-66bd6a44f330fe122f2ffac2/stg/
REACT_APP_LAST_UPDATED='15/08/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true